MESSAGE: dict[str, str] = {
    "/start": "Если вы меня позвали, значит\nвам нужно помочь выбрать день созвона."
    "\nВыбери дни недели, когда ты свободен.\nКак закончишь, нажми 'готово'."
    "\nДалее мы пройдемся по общим дням и выберем самый подходящий",
    "/help": "Это бот, который помогает выбрать день общего созвона в группе\n\nДоступные команды:\n\n/start - "
    "начать голосование\n/continue - второй этап голосования\n/end - завершить голосование"
    "\n/help - справка по работе бота'",
    "/continue": "И мы...продолжаем\n"
    "Выбери вариант, который тебе больше подходит.\nКак закончишь, нажми 'готово'.",
    "/restart": "Перезапускаемся...\n"
    "Выбери вариант, который тебе больше подходит.\nКак закончишь, нажми 'готово'.",
    "/end": "Всем спасибо,\nна сегодня моя работа все.\nДо новых встреч",
    "no_days": "Вот это поворот!\nСовпадений 0,0.\n"
    "\nПопробуем снова?/restart\n"
    "\n/end чтобы завершить голосование",
    "days": "Вот общие дни, которые получились. Продолжаем сужать поиск?/continue\nили вы можете нажать /end"
    "\nчтобы завершить голосование",
    "day": "Вот общий день, который получилился.\nДля завершения голосования нажмите /end",
    "final": "\n📞 - кол-во проголосовавших\n\nЭто итоги повторного голосования.\nТеперь определиться с днем намного легче)"
    "\n/end, чтобы завершить голосование",
}


DAYS: dict[str, str] = {
    "понедельник": "понедельник",
    "вторник": "вторник",
    "среда": "среда",
    "четверг": "четверг",
    "пятница": "пятница",
    "суббота": "суббота",
    "воскресенье": "воскресенье",
    "готово": "готово✅",
}
